{
  "name": "flowchart-mcp-skill",
  "version": "1.0.0",
  "description": "业务流程图生成 MCP 技能 - 通过 AI 生成 draw.io/mxGraphModel 格式流程图 XML",
  "type": "module",
  "main": "dist/flowchart-mcp.js",
  "bin": {
    "flowchart-mcp": "dist/flowchart-mcp.js"
  },
  "bin": {
    "flowchart-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "flowchart",
    "draw.io",
    "mxgraph",
    "kingdee"
  ],
  "license": "MIT"
}
